log4j.debug = false

log4j.rootLogger = INFO, servicesLog

log4j.appender.servicesLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicesLog.file=src//main//resources//servicesLog.log
log4j.appender.servicesLog.append=true
log4j.appender.servicesLog.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.servicesLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.servicesLog.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.logger.com.appliancesshop.services = INFO, servicesLog